# Required
REACT_APP_PORT=3000
REACT_APP_RECORD_LIMIT=6

# Required only if the Jupyter Server requires a token
# for authentication
REACT_APP_API_TOKEN=YOUR_JUPYTER_SERVER_SECURE_TOKEN

# Optional
REACT_APP_SERVER_ENDPOINT=YOUR_JUPYTER_SERVER_URL
